oauth_consumer_key = 'uB6D6ZRUwvv3kPHoZ8J0dA'
oauth_token = 'I1cccD2dT4sBdkhTsdKv_rCWqyUNrWT1'
consumerSecret = 'z_yJy_b-G7Gndwhg52mpKMobAds'
tokenSecret = '1tceU_Yeh-FnOCeBzxjvM8-3EOU'
google_key = 'AIzaSyBJcw1ufOA2menQkbA09FLjJOlDLPKKLFo'
